# short-url-service

./: .gitignore  README.md  pom.xml
src/main/java/com/huang/shorturl/: ShortUrlApplication.java
src/main/java/com/huang/shorturl/config/: Swagger3Config.java
src/main/java/com/huang/shorturl/controller/: UrlController.java
src/main/java/com/huang/shorturl/entity/po/: ShortUrlInfo.java
src/main/java/com/huang/shorturl/entity/vo/: Result.java
src/main/java/com/huang/shorturl/enums/: StatusEnum.java
src/main/java/com/huang/shorturl/service/: ISmartUrlService.java
src/main/java/com/huang/shorturl/service/impl/: SmartUrlServiceImpl.java
src/main/java/com/huang/shorturl/util/: BaseConvertUtil.java  CommonUtils.java
src/main/resources/: application.yml
src/test/java/com/huang/shorturl/: CreateTest.java  ShortUrlApplicationTests.java
